<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>body{ margin:0 100; background:whitesmoke; }</style>
    </head>
    <body>
        <h1>Fantasy Baseball Report</h1>

        <!-- *** Section 1 *** --->
        <h3>Percentile Scoring</h3>
        
        <style  type="text/css" >
        
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row0_col0 {
            
                background-color:  #40a340;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row0_col1 {
            
                background-color:  #4daa4d;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row0_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row1_col0 {
            
                background-color:  #5eb45e;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row1_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row1_col2 {
            
                background-color:  #5fb55f;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row2_col0 {
            
                background-color:  #72bf72;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row2_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row2_col2 {
            
                background-color:  #e3fee3;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row3_col0 {
            
                background-color:  #309a30;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row3_col1 {
            
                background-color:  #269526;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row3_col2 {
            
                background-color:  #148b14;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row4_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row4_col1 {
            
                background-color:  #a6dca6;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row4_col2 {
            
                background-color:  #6abb6a;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row5_col0 {
            
                background-color:  #4eab4e;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row5_col1 {
            
                background-color:  #269526;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row5_col2 {
            
                background-color:  #94d294;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row6_col0 {
            
                background-color:  #7ac37a;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row6_col1 {
            
                background-color:  #72bf72;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row6_col2 {
            
                background-color:  #008000;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row7_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row7_col1 {
            
                background-color:  #008000;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row7_col2 {
            
                background-color:  #e1fde1;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row8_col0 {
            
                background-color:  #c1ebc1;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row8_col1 {
            
                background-color:  #80c780;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row8_col2 {
            
                background-color:  #359d35;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row9_col0 {
            
                background-color:  #9ed89e;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row9_col1 {
            
                background-color:  #198e19;
            
            }
        
            #T_032ef436_8c01_11e7_b790_f8165424fa71row9_col2 {
            
                background-color:  #018001;
            
            }
        
        </style>

        <table class="table table-striped" id="T_032ef436_8c01_11e7_b790_f8165424fa71" None>
        

        <thead>
            
            <tr>
                
                
                <th class="blank level0" >
                  
                
                
                
                <th class="col_heading level0 col0" colspan=1>
                  Average
                
                
                
                <th class="col_heading level0 col1" colspan=1>
                  Last Week
                
                
                
                <th class="col_heading level0 col2" colspan=1>
                  steve's Team
                
                
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row0" rowspan=1>
                    R
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row0_col0"
                 class="data row0 col0" >
                    73.3333
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row0_col1"
                 class="data row0 col1" >
                    75
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row0_col2"
                 class="data row0 col2" >
                    20
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row1" rowspan=1>
                    HR
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row1_col0"
                 class="data row1 col0" >
                    66.875
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row1_col1"
                 class="data row1 col1" >
                    25
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row1_col2"
                 class="data row1 col2" >
                    38.3333
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row2" rowspan=1>
                    RBI
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row2_col0"
                 class="data row2 col0" >
                    62.2917
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row2_col1"
                 class="data row2 col1" >
                    25
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row2_col2"
                 class="data row2 col2" >
                    20.4167
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row3" rowspan=1>
                    SB
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row3_col0"
                 class="data row3 col0" >
                    76.875
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row3_col1"
                 class="data row3 col1" >
                    87.5
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row3_col2"
                 class="data row3 col2" >
                    48.75
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row4" rowspan=1>
                    AVG
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row4_col0"
                 class="data row4 col0" >
                    37.2917
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row4_col1"
                 class="data row4 col1" >
                    45.8333
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row4_col2"
                 class="data row4 col2" >
                    36.875
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row5" rowspan=1>
                    W
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row5_col0"
                 class="data row5 col0" >
                    70.2083
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row5_col1"
                 class="data row5 col1" >
                    87.5
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row5_col2"
                 class="data row5 col2" >
                    31.25
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row6" rowspan=1>
                    SV
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row6_col0"
                 class="data row6 col0" >
                    60.8333
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row6_col1"
                 class="data row6 col1" >
                    62.5
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row6_col2"
                 class="data row6 col2" >
                    51.4583
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row7" rowspan=1>
                    K
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row7_col0"
                 class="data row7 col0" >
                    87.2917
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row7_col1"
                 class="data row7 col1" >
                    100
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row7_col2"
                 class="data row7 col2" >
                    20.625
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row8" rowspan=1>
                    ERA
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row8_col0"
                 class="data row8 col0" >
                    45.4167
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row8_col1"
                 class="data row8 col1" >
                    58.3333
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row8_col2"
                 class="data row8 col2" >
                    44.1667
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_032ef436_8c01_11e7_b790_f8165424fa71"
                 class="row_heading level0 row9" rowspan=1>
                    WHIP
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row9_col0"
                 class="data row9 col0" >
                    52.9167
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row9_col1"
                 class="data row9 col1" >
                    91.6667
                
                
                
                <td id="T_032ef436_8c01_11e7_b790_f8165424fa71row9_col2"
                 class="data row9 col2" >
                    51.25
                
                
            </tr>
            
        </tbody>
        </table>
        
        <h3>Scoring vs Range</h2>
        <iframe width="750" height="1000" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mkinnison/2.embed?width=750&height=1000"></iframe>
        
        <!-- *** Section 2 *** --->
        <h3>This Week's Odds</h3>
        
        <style  type="text/css" >
        
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row0_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row0_col1 {
            
                background-color:  #73c073;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row0_col2 {
            
                background-color:  #2a972a;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row0_col3 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row0_col4 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row0_col5 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row1_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row1_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row1_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row1_col3 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row1_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row1_col5 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row2_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row2_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row2_col2 {
            
                background-color:  #83c983;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row2_col3 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row2_col4 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row2_col5 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row3_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row3_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row3_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row3_col3 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row3_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row3_col5 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row4_col0 {
            
                background-color:  #44a644;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row4_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row4_col2 {
            
                background-color:  #b3e3b3;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row4_col3 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row4_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row4_col5 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row5_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row5_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row5_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row5_col3 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row5_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row5_col5 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row6_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row6_col1 {
            
                background-color:  #74c074;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row6_col2 {
            
                background-color:  #319b31;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row6_col3 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row6_col4 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row6_col5 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row7_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row7_col1 {
            
                background-color:  #008000;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row7_col2 {
            
                background-color:  #008000;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row7_col3 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row7_col4 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row7_col5 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row8_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row8_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row8_col2 {
            
                background-color:  #b3e3b3;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row8_col3 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row8_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row8_col5 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row9_col0 {
            
                background-color:  #d9f8d9;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row9_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row9_col2 {
            
                background-color:  #e2fde2;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row9_col3 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row9_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row9_col5 {
            
                color:  red;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row10_col0 {
            
                background-color:  #b0e2b0;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row10_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row10_col2 {
            
                background-color:  #daf9da;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row10_col3 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row10_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row10_col5 {
            
                color:  green;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row11_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row11_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row11_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row11_col3 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row11_col4 {
            
                color:  black;
            
            }
        
            #T_0333affe_8c01_11e7_881f_f8165424fa71row11_col5 {
            
                color:  black;
            
            }
        
        </style>

        <table class="table table-striped" id="T_0333affe_8c01_11e7_881f_f8165424fa71" None>
        

        <thead>
            
            <tr>
                
                
                <th class="blank level0" >
                  
                
                
                
                <th class="col_heading level0 col0" colspan=1>
                  playoff
                
                
                
                <th class="col_heading level0 col1" colspan=1>
                  bye
                
                
                
                <th class="col_heading level0 col2" colspan=1>
                  champion
                
                
                
                <th class="col_heading level0 col3" colspan=1>
                  delta playoff
                
                
                
                <th class="col_heading level0 col4" colspan=1>
                  delta bye
                
                
                
                <th class="col_heading level0 col5" colspan=1>
                  delta champion
                
                
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row0" rowspan=1>
                    Beer4Breakfast
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row0_col0"
                 class="data row0 col0" >
                    99.99%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row0_col1"
                 class="data row0 col1" >
                    49.70%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row0_col2"
                 class="data row0 col2" >
                    23.02%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row0_col3"
                 class="data row0 col3" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row0_col4"
                 class="data row0 col4" >
                    14.33%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row0_col5"
                 class="data row0 col5" >
                    1.74%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row1" rowspan=1>
                    Cullen's Cool Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row1_col0"
                 class="data row1 col0" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row1_col1"
                 class="data row1 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row1_col2"
                 class="data row1 col2" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row1_col3"
                 class="data row1 col3" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row1_col4"
                 class="data row1 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row1_col5"
                 class="data row1 col5" >
                    0.00%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row2" rowspan=1>
                    Josh's Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row2_col0"
                 class="data row2 col0" >
                    99.99%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row2_col1"
                 class="data row2 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row2_col2"
                 class="data row2 col2" >
                    12.10%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row2_col3"
                 class="data row2 col3" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row2_col4"
                 class="data row2 col4" >
                    -0.02%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row2_col5"
                 class="data row2 col5" >
                    -0.55%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row3" rowspan=1>
                    Lane's Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row3_col0"
                 class="data row3 col0" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row3_col1"
                 class="data row3 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row3_col2"
                 class="data row3 col2" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row3_col3"
                 class="data row3 col3" >
                    -0.57%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row3_col4"
                 class="data row3 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row3_col5"
                 class="data row3 col5" >
                    -0.03%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row4" rowspan=1>
                    Maurice's Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row4_col0"
                 class="data row4 col0" >
                    69.93%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row4_col1"
                 class="data row4 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row4_col2"
                 class="data row4 col2" >
                    6.19%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row4_col3"
                 class="data row4 col3" >
                    30.61%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row4_col4"
                 class="data row4 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row4_col5"
                 class="data row4 col5" >
                    2.81%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row5" rowspan=1>
                    Mike's Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row5_col0"
                 class="data row5 col0" >
                    0.14%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row5_col1"
                 class="data row5 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row5_col2"
                 class="data row5 col2" >
                    0.01%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row5_col3"
                 class="data row5 col3" >
                    -0.84%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row5_col4"
                 class="data row5 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row5_col5"
                 class="data row5 col5" >
                    -0.06%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row6" rowspan=1>
                    Upper Deck
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row6_col0"
                 class="data row6 col0" >
                    99.99%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row6_col1"
                 class="data row6 col1" >
                    49.49%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row6_col2"
                 class="data row6 col2" >
                    22.16%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row6_col3"
                 class="data row6 col3" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row6_col4"
                 class="data row6 col4" >
                    -15.48%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row6_col5"
                 class="data row6 col5" >
                    -1.94%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row7" rowspan=1>
                    You're a Gyrok
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row7_col0"
                 class="data row7 col0" >
                    99.99%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row7_col1"
                 class="data row7 col1" >
                    99.88%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row7_col2"
                 class="data row7 col2" >
                    28.26%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row7_col3"
                 class="data row7 col3" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row7_col4"
                 class="data row7 col4" >
                    1.22%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row7_col5"
                 class="data row7 col5" >
                    0.76%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row8" rowspan=1>
                    adam's Peerless Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row8_col0"
                 class="data row8 col0" >
                    99.96%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row8_col1"
                 class="data row8 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row8_col2"
                 class="data row8 col2" >
                    6.22%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row8_col3"
                 class="data row8 col3" >
                    2.81%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row8_col4"
                 class="data row8 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row8_col5"
                 class="data row8 col5" >
                    0.16%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row9" rowspan=1>
                    arjan's Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row9_col0"
                 class="data row9 col0" >
                    5.76%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row9_col1"
                 class="data row9 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row9_col2"
                 class="data row9 col2" >
                    0.54%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row9_col3"
                 class="data row9 col3" >
                    -33.77%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row9_col4"
                 class="data row9 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row9_col5"
                 class="data row9 col5" >
                    -3.11%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row10" rowspan=1>
                    braden's Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row10_col0"
                 class="data row10 col0" >
                    23.35%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row10_col1"
                 class="data row10 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row10_col2"
                 class="data row10 col2" >
                    1.50%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row10_col3"
                 class="data row10 col3" >
                    2.70%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row10_col4"
                 class="data row10 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row10_col5"
                 class="data row10 col5" >
                    0.23%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0333affe_8c01_11e7_881f_f8165424fa71"
                 class="row_heading level0 row11" rowspan=1>
                    steve's Team
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row11_col0"
                 class="data row11 col0" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row11_col1"
                 class="data row11 col1" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row11_col2"
                 class="data row11 col2" >
                    0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row11_col3"
                 class="data row11 col3" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row11_col4"
                 class="data row11 col4" >
                    -0.00%
                
                
                
                <td id="T_0333affe_8c01_11e7_881f_f8165424fa71row11_col5"
                 class="data row11 col5" >
                    0.00%
                
                
            </tr>
            
        </tbody>
        </table>
        
        <h3>My Probabilities Over Time</h3>
        <iframe width="750" height="500" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mkinnison/8.embed?width=750&height=500"></iframe>
        <h3>Regression Watch</h3>
        
        <style  type="text/css" >
        
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row0_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row0_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row1_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row1_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row2_col0 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row2_col1 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row3_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row3_col1 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row4_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row4_col1 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row5_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row5_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row6_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row6_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row7_col0 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row7_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row8_col0 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row8_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row9_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row9_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row10_col0 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row10_col1 {
            
                color:  green;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row11_col0 {
            
                color:  red;
            
            }
        
            #T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row11_col1 {
            
                color:  red;
            
            }
        
        </style>

        <table class="table table-striped" id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71" None>
        

        <thead>
            
            <tr>
                
                
                <th class="blank level0" >
                  
                
                
                
                <th class="col_heading level0 col0" colspan=1>
                  Over/Under Achievers (games)
                
                
                
                <th class="col_heading level0 col1" colspan=1>
                  Strength of Schedule (proj. games)
                
                
                
                <th class="col_heading level0 col2" colspan=1>
                  You're a Gyrok Vs
                
                
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row0" rowspan=1>
                    Beer4Breakfast
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row0_col0"
                 class="data row0 col0" >
                    -3.75
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row0_col1"
                 class="data row0 col1" >
                    1.27
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row0_col2"
                 class="data row0 col2" >
                    4.73
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row1" rowspan=1>
                    Cullen's Cool Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row1_col0"
                 class="data row1 col0" >
                    -5.53
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row1_col1"
                 class="data row1 col1" >
                    0.35
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row1_col2"
                 class="data row1 col2" >
                    7.06
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row2" rowspan=1>
                    Josh's Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row2_col0"
                 class="data row2 col0" >
                    5.84
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row2_col1"
                 class="data row2 col1" >
                    -2.38
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row2_col2"
                 class="data row2 col2" >
                    5.46
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row3" rowspan=1>
                    Lane's Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row3_col0"
                 class="data row3 col0" >
                    -1.28
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row3_col1"
                 class="data row3 col1" >
                    -0.61
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row3_col2"
                 class="data row3 col2" >
                    6.63
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row4" rowspan=1>
                    Maurice's Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row4_col0"
                 class="data row4 col0" >
                    -1.97
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row4_col1"
                 class="data row4 col1" >
                    -0.63
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row4_col2"
                 class="data row4 col2" >
                    5.91
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row5" rowspan=1>
                    Mike's Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row5_col0"
                 class="data row5 col0" >
                    -4.67
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row5_col1"
                 class="data row5 col1" >
                    1.18
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row5_col2"
                 class="data row5 col2" >
                    6.33
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row6" rowspan=1>
                    Upper Deck
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row6_col0"
                 class="data row6 col0" >
                    -3.33
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row6_col1"
                 class="data row6 col1" >
                    0.16
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row6_col2"
                 class="data row6 col2" >
                    4.77
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row7" rowspan=1>
                    You're a Gyrok
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row7_col0"
                 class="data row7 col0" >
                    8.02
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row7_col1"
                 class="data row7 col1" >
                    1.72
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row7_col2"
                 class="data row7 col2" >
                    nan
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row8" rowspan=1>
                    adam's Peerless Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row8_col0"
                 class="data row8 col0" >
                    8.90
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row8_col1"
                 class="data row8 col1" >
                    0.61
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row8_col2"
                 class="data row8 col2" >
                    6.30
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row9" rowspan=1>
                    arjan's Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row9_col0"
                 class="data row9 col0" >
                    -7.19
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row9_col1"
                 class="data row9 col1" >
                    1.39
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row9_col2"
                 class="data row9 col2" >
                    6.05
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row10" rowspan=1>
                    braden's Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row10_col0"
                 class="data row10 col0" >
                    6.55
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row10_col1"
                 class="data row10 col1" >
                    0.83
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row10_col2"
                 class="data row10 col2" >
                    6.48
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71"
                 class="row_heading level0 row11" rowspan=1>
                    steve's Team
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row11_col0"
                 class="data row11 col0" >
                    -1.59
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row11_col1"
                 class="data row11 col1" >
                    -2.15
                
                
                
                <td id="T_0336bdcc_8c01_11e7_bc8d_f8165424fa71row11_col2"
                 class="data row11 col2" >
                    7.45
                
                
            </tr>
            
        </tbody>
        </table>
        
        
    </body>
</html>