<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>body{ margin:0 100; background:whitesmoke; }</style>
    </head>
    <body>
        <h1>Fantasy Baseball Report</h1>

        <!-- *** Section 1 *** --->
        <h3>Percentile Scoring</h3>
        
        <style  type="text/css" >
        
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row0_col0 {
            
                background-color:  #3da23d;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row0_col1 {
            
                background-color:  #269526;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row0_col2 {
            
                background-color:  #008000;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row1_col0 {
            
                background-color:  #51ad51;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row1_col1 {
            
                background-color:  #4daa4d;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row1_col2 {
            
                background-color:  #1f911f;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row2_col0 {
            
                background-color:  #67b967;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row2_col1 {
            
                background-color:  #99d599;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row2_col2 {
            
                background-color:  #0d870d;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row3_col0 {
            
                background-color:  #309a30;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row3_col1 {
            
                background-color:  #008000;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row3_col2 {
            
                background-color:  #a6dca6;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row4_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row4_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row4_col2 {
            
                background-color:  #b0e1b0;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row5_col0 {
            
                background-color:  #50ac50;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row5_col1 {
            
                background-color:  #008000;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row5_col2 {
            
                background-color:  #3da23d;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row6_col0 {
            
                background-color:  #78c278;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row6_col1 {
            
                background-color:  #4daa4d;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row6_col2 {
            
                background-color:  #9ed79e;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row7_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row7_col1 {
            
                background-color:  #66b866;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row7_col2 {
            
                background-color:  #77c277;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row8_col0 {
            
                background-color:  #c2ebc2;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row8_col1 {
            
                background-color:  #80c780;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row8_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row9_col0 {
            
                background-color:  #a5dba5;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row9_col1 {
            
                background-color:  #d9f8d9;
            
            }
        
            #T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row9_col2 {
            
                background-color:  #c0eac0;
            
            }
        
        </style>

        <table class="table table-striped" id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71" None>
        

        <thead>
            
            <tr>
                
                
                <th class="blank level0" >
                  
                
                
                
                <th class="col_heading level0 col0" colspan=1>
                  Average
                
                
                
                <th class="col_heading level0 col1" colspan=1>
                  Last Week
                
                
                
                <th class="col_heading level0 col2" colspan=1>
                  Josh's Team
                
                
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row0" rowspan=1>
                    R
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row0_col0"
                 class="data row0 col0" >
                    73.2456
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row0_col1"
                 class="data row0 col1" >
                    87.5
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row0_col2"
                 class="data row0 col2" >
                    73.2456
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row1" rowspan=1>
                    HR
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row1_col0"
                 class="data row1 col0" >
                    69.0789
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row1_col1"
                 class="data row1 col1" >
                    75
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row1_col2"
                 class="data row1 col2" >
                    69.0789
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row2" rowspan=1>
                    RBI
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row2_col0"
                 class="data row2 col0" >
                    64.2544
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row2_col1"
                 class="data row2 col1" >
                    50
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row2_col2"
                 class="data row2 col2" >
                    71.4912
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row3" rowspan=1>
                    SB
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row3_col0"
                 class="data row3 col0" >
                    76.3158
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row3_col1"
                 class="data row3 col1" >
                    100
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row3_col2"
                 class="data row3 col2" >
                    50.6579
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row4" rowspan=1>
                    AVG
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row4_col0"
                 class="data row4 col0" >
                    36.8421
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row4_col1"
                 class="data row4 col1" >
                    25
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row4_col2"
                 class="data row4 col2" >
                    49.3421
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row5" rowspan=1>
                    W
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row5_col0"
                 class="data row5 col0" >
                    69.2982
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row5_col1"
                 class="data row5 col1" >
                    100
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row5_col2"
                 class="data row5 col2" >
                    64.9123
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row6" rowspan=1>
                    SV
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row6_col0"
                 class="data row6 col0" >
                    60.7456
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row6_col1"
                 class="data row6 col1" >
                    75
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row6_col2"
                 class="data row6 col2" >
                    51.7544
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row7" rowspan=1>
                    K
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row7_col0"
                 class="data row7 col0" >
                    86.6228
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row7_col1"
                 class="data row7 col1" >
                    66.6667
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row7_col2"
                 class="data row7 col2" >
                    57.0175
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row8" rowspan=1>
                    ERA
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row8_col0"
                 class="data row8 col0" >
                    44.7368
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row8_col1"
                 class="data row8 col1" >
                    58.3333
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row8_col2"
                 class="data row8 col2" >
                    41.886
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71"
                 class="row_heading level0 row9" rowspan=1>
                    WHIP
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row9_col0"
                 class="data row9 col0" >
                    50.8772
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row9_col1"
                 class="data row9 col1" >
                    29.1667
                
                
                
                <td id="T_fb28b6d2_8bfe_11e7_b423_f8165424fa71row9_col2"
                 class="data row9 col2" >
                    47.1491
                
                
            </tr>
            
        </tbody>
        </table>
        
        <h3>Scoring vs Range</h2>
        <iframe width="750" height="1000" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mkinnison/2.embed?width=750&height=1000"></iframe>
        
        <!-- *** Section 2 *** --->
        <h3>This Week's Odds</h3>
        
        <style  type="text/css" >
        
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col1 {
            
                background-color:  #94d294;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col2 {
            
                background-color:  #349d34;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col3 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col4 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col5 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col3 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col5 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col2 {
            
                background-color:  #7dc57d;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col3 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col4 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col5 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col3 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col5 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col0 {
            
                background-color:  #8cce8c;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col2 {
            
                background-color:  #caf0ca;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col3 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col5 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col0 {
            
                background-color:  #e4fee4;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col3 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col5 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col1 {
            
                background-color:  #4eab4e;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col2 {
            
                background-color:  #1c8f1c;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col3 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col4 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col5 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col0 {
            
                background-color:  #008000;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col1 {
            
                background-color:  #008000;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col2 {
            
                background-color:  #008000;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col3 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col4 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col5 {
            
                color:  green;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col0 {
            
                background-color:  #068306;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col2 {
            
                background-color:  #b3e3b3;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col3 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col5 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col0 {
            
                background-color:  #88cb88;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col2 {
            
                background-color:  #c6eec6;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col3 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col5 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col0 {
            
                background-color:  #b7e5b7;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col2 {
            
                background-color:  #dcfadc;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col3 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col5 {
            
                color:  red;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col0 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col1 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col2 {
            
                background-color:  #e5ffe5;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col3 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col4 {
            
                color:  black;
            
            }
        
            #T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col5 {
            
                color:  black;
            
            }
        
        </style>

        <table class="table table-striped" id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71" None>
        

        <thead>
            
            <tr>
                
                
                <th class="blank level0" >
                  
                
                
                
                <th class="col_heading level0 col0" colspan=1>
                  playoff
                
                
                
                <th class="col_heading level0 col1" colspan=1>
                  bye
                
                
                
                <th class="col_heading level0 col2" colspan=1>
                  champion
                
                
                
                <th class="col_heading level0 col3" colspan=1>
                  delta playoff
                
                
                
                <th class="col_heading level0 col4" colspan=1>
                  delta bye
                
                
                
                <th class="col_heading level0 col5" colspan=1>
                  delta champion
                
                
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row0" rowspan=1>
                    Beer4Breakfast
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col0"
                 class="data row0 col0" >
                    99.99%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col1"
                 class="data row0 col1" >
                    35.20%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col2"
                 class="data row0 col2" >
                    21.26%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col3"
                 class="data row0 col3" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col4"
                 class="data row0 col4" >
                    -37.72%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row0_col5"
                 class="data row0 col5" >
                    -4.95%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row1" rowspan=1>
                    Cullen's Cool Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col0"
                 class="data row1 col0" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col1"
                 class="data row1 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col2"
                 class="data row1 col2" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col3"
                 class="data row1 col3" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col4"
                 class="data row1 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row1_col5"
                 class="data row1 col5" >
                    0.00%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row2" rowspan=1>
                    Josh's Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col0"
                 class="data row2 col0" >
                    99.99%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col1"
                 class="data row2 col1" >
                    0.02%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col2"
                 class="data row2 col2" >
                    12.51%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col3"
                 class="data row2 col3" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col4"
                 class="data row2 col4" >
                    -2.86%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row2_col5"
                 class="data row2 col5" >
                    -0.73%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row3" rowspan=1>
                    Lane's Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col0"
                 class="data row3 col0" >
                    0.57%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col1"
                 class="data row3 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col2"
                 class="data row3 col2" >
                    0.03%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col3"
                 class="data row3 col3" >
                    0.50%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col4"
                 class="data row3 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row3_col5"
                 class="data row3 col5" >
                    0.03%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row4" rowspan=1>
                    Maurice's Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col0"
                 class="data row4 col0" >
                    39.01%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col1"
                 class="data row4 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col2"
                 class="data row4 col2" >
                    3.35%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col3"
                 class="data row4 col3" >
                    29.85%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col4"
                 class="data row4 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row4_col5"
                 class="data row4 col5" >
                    2.51%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row5" rowspan=1>
                    Mike's Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col0"
                 class="data row5 col0" >
                    0.96%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col1"
                 class="data row5 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col2"
                 class="data row5 col2" >
                    0.07%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col3"
                 class="data row5 col3" >
                    0.93%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col4"
                 class="data row5 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row5_col5"
                 class="data row5 col5" >
                    0.07%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row6" rowspan=1>
                    Upper Deck
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col0"
                 class="data row6 col0" >
                    99.99%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col1"
                 class="data row6 col1" >
                    64.97%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col2"
                 class="data row6 col2" >
                    24.16%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col3"
                 class="data row6 col3" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col4"
                 class="data row6 col4" >
                    33.78%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row6_col5"
                 class="data row6 col5" >
                    4.82%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row7" rowspan=1>
                    You're a Gyrok
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col0"
                 class="data row7 col0" >
                    99.99%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col1"
                 class="data row7 col1" >
                    98.49%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col2"
                 class="data row7 col2" >
                    27.50%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col3"
                 class="data row7 col3" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col4"
                 class="data row7 col4" >
                    6.35%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row7_col5"
                 class="data row7 col5" >
                    1.14%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row8" rowspan=1>
                    adam's Peerless Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col0"
                 class="data row8 col0" >
                    96.94%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col1"
                 class="data row8 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col2"
                 class="data row8 col2" >
                    6.06%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col3"
                 class="data row8 col3" >
                    -0.84%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col4"
                 class="data row8 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row8_col5"
                 class="data row8 col5" >
                    -0.19%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row9" rowspan=1>
                    arjan's Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col0"
                 class="data row9 col0" >
                    40.88%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col1"
                 class="data row9 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col2"
                 class="data row9 col2" >
                    3.81%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col3"
                 class="data row9 col3" >
                    -19.38%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col4"
                 class="data row9 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row9_col5"
                 class="data row9 col5" >
                    -1.93%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row10" rowspan=1>
                    braden's Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col0"
                 class="data row10 col0" >
                    20.43%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col1"
                 class="data row10 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col2"
                 class="data row10 col2" >
                    1.25%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col3"
                 class="data row10 col3" >
                    -11.29%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col4"
                 class="data row10 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row10_col5"
                 class="data row10 col5" >
                    -0.77%
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71"
                 class="row_heading level0 row11" rowspan=1>
                    steve's Team
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col0"
                 class="data row11 col0" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col1"
                 class="data row11 col1" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col2"
                 class="data row11 col2" >
                    0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col3"
                 class="data row11 col3" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col4"
                 class="data row11 col4" >
                    -0.00%
                
                
                
                <td id="T_fb3ae9c2_8bfe_11e7_a511_f8165424fa71row11_col5"
                 class="data row11 col5" >
                    0.00%
                
                
            </tr>
            
        </tbody>
        </table>
        
        <h3>My Probabilities Over Time</h3>
        <iframe width="750" height="500" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mkinnison/8.embed?width=750&height=500"></iframe>
        <h3>Regression Watch</h3>
        
        <style  type="text/css" >
        
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row0_col0 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row0_col1 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row1_col0 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row1_col1 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row2_col0 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row2_col1 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row3_col0 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row3_col1 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row4_col0 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row4_col1 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row5_col0 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row5_col1 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row6_col0 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row6_col1 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row7_col0 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row7_col1 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row8_col0 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row8_col1 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row9_col0 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row9_col1 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row10_col0 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row10_col1 {
            
                color:  green;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row11_col0 {
            
                color:  red;
            
            }
        
            #T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row11_col1 {
            
                color:  red;
            
            }
        
        </style>

        <table class="table table-striped" id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71" None>
        

        <thead>
            
            <tr>
                
                
                <th class="blank level0" >
                  
                
                
                
                <th class="col_heading level0 col0" colspan=1>
                  Over/Under Achievers (games)
                
                
                
                <th class="col_heading level0 col1" colspan=1>
                  Strength of Schedule (proj. games)
                
                
                
                <th class="col_heading level0 col2" colspan=1>
                  You're a Gyrok Vs
                
                
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row0" rowspan=1>
                    Beer4Breakfast
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row0_col0"
                 class="data row0 col0" >
                    -4.05
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row0_col1"
                 class="data row0 col1" >
                    0.08
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row0_col2"
                 class="data row0 col2" >
                    4.75
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row1" rowspan=1>
                    Cullen's Cool Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row1_col0"
                 class="data row1 col0" >
                    -5.60
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row1_col1"
                 class="data row1 col1" >
                    0.84
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row1_col2"
                 class="data row1 col2" >
                    7.01
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row2" rowspan=1>
                    Josh's Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row2_col0"
                 class="data row2 col0" >
                    7.25
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row2_col1"
                 class="data row2 col1" >
                    -3.28
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row2_col2"
                 class="data row2 col2" >
                    5.49
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row3" rowspan=1>
                    Lane's Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row3_col0"
                 class="data row3 col0" >
                    1.29
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row3_col1"
                 class="data row3 col1" >
                    -0.24
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row3_col2"
                 class="data row3 col2" >
                    6.60
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row4" rowspan=1>
                    Maurice's Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row4_col0"
                 class="data row4 col0" >
                    -3.15
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row4_col1"
                 class="data row4 col1" >
                    -0.69
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row4_col2"
                 class="data row4 col2" >
                    5.94
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row5" rowspan=1>
                    Mike's Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row5_col0"
                 class="data row5 col0" >
                    -5.46
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row5_col1"
                 class="data row5 col1" >
                    2.77
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row5_col2"
                 class="data row5 col2" >
                    6.29
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row6" rowspan=1>
                    Upper Deck
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row6_col0"
                 class="data row6 col0" >
                    -2.35
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row6_col1"
                 class="data row6 col1" >
                    -1.00
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row6_col2"
                 class="data row6 col2" >
                    4.77
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row7" rowspan=1>
                    You're a Gyrok
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row7_col0"
                 class="data row7 col0" >
                    7.69
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row7_col1"
                 class="data row7 col1" >
                    1.36
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row7_col2"
                 class="data row7 col2" >
                    nan
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row8" rowspan=1>
                    adam's Peerless Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row8_col0"
                 class="data row8 col0" >
                    7.19
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row8_col1"
                 class="data row8 col1" >
                    1.10
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row8_col2"
                 class="data row8 col2" >
                    6.34
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row9" rowspan=1>
                    arjan's Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row9_col0"
                 class="data row9 col0" >
                    -6.72
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row9_col1"
                 class="data row9 col1" >
                    1.50
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row9_col2"
                 class="data row9 col2" >
                    5.95
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row10" rowspan=1>
                    braden's Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row10_col0"
                 class="data row10 col0" >
                    6.43
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row10_col1"
                 class="data row10 col1" >
                    1.91
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row10_col2"
                 class="data row10 col2" >
                    6.54
                
                
            </tr>
            
            <tr>
                
                
                <th id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71"
                 class="row_heading level0 row11" rowspan=1>
                    steve's Team
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row11_col0"
                 class="data row11 col0" >
                    -2.53
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row11_col1"
                 class="data row11 col1" >
                    -1.85
                
                
                
                <td id="T_fb3e1df6_8bfe_11e7_a825_f8165424fa71row11_col2"
                 class="data row11 col2" >
                    7.37
                
                
            </tr>
            
        </tbody>
        </table>
        
        
    </body>
</html>